{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@tailwindcss/forms": "latest",
    "@vercel/analytics": "latest",
    "autoprefixer": "latest",
    "bcrypt": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "mapbox-gl": "latest",
    "next": "latest",
    "next-auth": "5.0.0-beta.25",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "use-debounce": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/react": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest"
  }
}
